<?xml version="1.0" encoding="UTF-8"?>

<project name="compilation tetris " default="dist" basedir=".">
<property name="src.dir" value="src" ></property>
<property name="obj.dir" value="bin" ></property>
<property name="libs.dir" value="libs"></property>
<property name="main-class" value="fr.ubo.tertris.Tertis"></property>
<property name="compile.classpath" value="${basedir}/lib/commons-lang3-3.5.jar"></property>
<target name="clean"> 
<echo message="Suppression des fichiers issus de la compilation " />
<delete dir="${basedir}/bin" />

</target>
<target name="compile"> 
<mkdir dir="${basedir}/bin"></mkdir>

    <javac srcdir="${basedir}/src" destdir="${basedir}/bin" classpath="lib/commons-lang3-3.5.jar" executable="${javac.version}"/>
<!--  ou 

<classpath path="${basedir}/lib/commons-lang3-3.5.jar"></classpath>

 -->

</target>
<target name="dist" depends="clean,compile">
      <manifest file="${basedir}/bin/Manifest.ml">

<attribute name="main-class" value="fr.ubo.tetris.Tetris" />
<attribute name="implementation-version" value="1.0" />
<attribute name="build-by" value ="JAMAI"></attribute>
<attribute name="class-path" value="${compile.classpath}"></attribute>
      </manifest>
      
<jar jarfile="Tetris.jar" basedir="${basedir}/bin"  manifest="${basedir}/bin/Manifest.ml">

</jar>

</target>

<target name="test "> </target>

</project>