<?xml version="1.0" encoding="UTF-8"?>
<!-- <project name="Compilation de tetris" default="compile">
	<target name="clean">
		<echo message="supp des fichiers issus de le compilation"></echo>
		<delete dir="bin"></delete>
	</target>
	<target name="compile">
		<mkdir dir="bin"></mkdir>
		<javac srcdir="src" destdir="bin" classpath="lib/commons-lang3-3.5.jar" executable="${javac.version.}" />			
	</target>
	<target name="dist" depends="clean,compile">
		<jar jarfile="bin/Tetris.jar" basedir="bin" />
	</target>
</project> -->


<project name="Compilation de Tetris" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property name="src.dir" value="${basedir}/src"></property>
	<property name="obj.dir" value="${basedir}/bin"></property>
	<property name="libs.dir" value="${basedir}/lib"></property>
	<property name="main-class" value="fr.ubo.tetris.Tetris"></property>
	<property name="compile.classpath" value="${basedir}/lib/commons-lang3-3.5.jar"></property>


<target name="clean">
<echo message="Suppression des fichiers issus de la compilation"> </echo>
<delete dir="${basedir}/bin"/>
<delete dir="${basedir}/dist"/>
<delete dir="${basedir}/lib"/>
<mkdir dir="${basedir}/lib"/>
</target>
<target name="compile" depends="clean,retrieve">
<mkdir dir="${basedir}/bin"/>
<javac destdir="bin" executable="${javac.version}">
<src path="${basedir}/src"/>
<classpath path="${basedir}/lib/commons-lang3-3.5.jar"/></javac>
</target><target name="dist" depends="clean,compile">
<mkdir dir="${basedir}/dist"/>
	<manifest file="${basedir}/bin/manifest.mf">
				<attribute name="Built-By" value="Jamai" ></attribute>
				<attribute name="Implementation-Version" value="versionprojet1" ></attribute>
				<attribute name="Main-Class" value="${main-class}" ></attribute>
				<attribute name="Class-Path" value="${compile.classpath}" ></attribute>
				
		</manifest> 
<jar jarfile="${basedir}/dist/Tetris.jar" basedir="${basedir}/bin" manifest="${basedir}/bin/manifest.mf">

</jar>
</target>
<target name="retrieve">
	<ivy:settings/>
	<ivy:resolve/>
	<ivy:retrieve sync="true" type="jar"></ivy:retrieve>
</target>
	
	<target name="compile-test" > 
		
	<javac srcdir="${basedir}/test" destdir="${obj.dir}" executable="${javac.version}">
	<classpath >
		<pathelement location="${basedir}/lib/commons-lang3-3.5.jar"/> 
	    <pathelement location="${basedir}/lib/junit-4.12.jar"/> 
	     <!--pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/--> 
		</classpath>
	</javac>

	</target>
</project>