<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module 
version="2.0" 
xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
xsi:xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
    <info organisation="fr.ubo" module="ivy-exemple" status="integration"></info>
    <dependencies>
        <dependency org="commons-lang" name="commons-lang3" rev="3.5"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.0"/>
    </dependencies>
</ivy-module>